How to build libSL-cs using Mono:

1. Download and install Mono for your platform -- for OS X, I used
ftp://www.go-mono.com/archive/1.1.15/macos-10-ppc/2/MonoFramework-1.1.15_2.macos10.novell.ppc.dmg

2. If you haven't already, install the Subversion client from
http://subversion.tigris.org/project_packages.html

3. Grab the latest version of libsecondlife-cs:

$ svn co svn://svn.gna.org/svn/libsecondlife/trunk libsecondlife
$ cd libsecondlife/libsecondlife-cs

4. Build the project:

$ perl build

If you don't have perl, see 'Building without Perl' below.

5. The examples will be built and installed into bin/Debug:

$ cd bin/Debug
$ mono name2key.exe <firstname> <lastname> <password> eddy stryker
Info: Connecting to 72.5.13.170:12035
UUID: f6ec1e24fd294f4cb21e23b42841c8c7


Building without Perl:

If step 4 fails because you don't have perl installed, you can build
with prj2make instead.  First, type:

$ prj2make libsecondlife.sln

Open Makefile, and change the line 'MCS=mcs' to 'MCS=gmcs'.

You can now build the project by typing:

$ make
