# libopenmetaverse

./: .gitignore  Jamfile  LICENSE  LICENSE.txt  OpenMetaverse.build  Ovatsus.CSharp.targets  README  README.txt  libsecondlife.build  libsecondlife.nunit  lindenskeleton.patch  mapgen.bat  nantprebuild  prebuild.xml  runprebuild.bat  runprebuild.sh  runprebuild2008.bat  runprebuild2010.bat  runprebuild2012.bat  runprebuild2013.bat
CSJ2K/: CSJ2K.sln  J2kImage.cs
CSJ2K/CSJ2K/: AssemblyInfo.cs  CSJ2K.csproj  J2kImage.cs
Decoder/: Decoder.csproj  README
ExtensionLoader/: ExtensionLoader.cs  IExtension.cs
OpenMetaverse/: AgentManager.cs  AgentManagerCamera.cs  AgentManagerMovement.cs  AgentThrottle.cs  Animations.cs  AppearanceManager.cs  AssemblyInfo.cs  AssetCache.cs  AssetManager.cs  AssetTypes.cs  Avatar.cs  AvatarManager.cs  BVHDecoder.cs  BitPack.cs  BlockingQueue.cs  Caps.cs  CapsToPacket.cs  ClientHelpers.cs  CoordinateFrame.cs  DirectoryManager.cs  DownloadManager.cs  EstateTools.cs  EventDictionary.cs  FriendsManager.cs  GridClient.cs  GridManager.cs  GroupManager.cs  Helpers.cs  InternalDictionary.cs  Inventory.cs  InventoryManager.cs  InventoryNode.cs  InventoryNodeDictionary.cs  LLObject.cs  Logger.cs  Login.cs  MathHelper.cs  NameValue.cs  NetworkManager.cs  ObjectManager.cs  (+28 more)
OpenMetaverse.GUI/: AvatarList.cs  FriendList.cs  FriendsList.cs  GroupList.cs  InventoryTree.cs  ListColumnSorter.cs  LocalChat.cs  LoginPanel.cs  MessageBar.cs  MiniMap.cs  OpenMetaverse.GUI.csproj  StatusOutput.cs
OpenMetaverse.Http/: CapsBase.cs  CapsClient.cs  CapsServer.cs  EventQueueClient.cs  EventQueueServer.cs  Logger.cs  Trusted.cs  log4netLogWriter.cs
OpenMetaverse.Rendering.GPL/: Face.cs  GPLRenderer.cs  Texture.cs
OpenMetaverse.Rendering.Meshmerizer/: Extruder.cs  Meshmerizer.cs  MeshmerizerPlugin.cs  MeshmerizerR.cs  MeshmerizerTypes.cs  PrimMesher.cs
OpenMetaverse.Rendering.Simple/: SimpleRenderer.cs
OpenMetaverse.StructuredData/: StructuredData.cs
OpenMetaverse.Tests/: BinaryLLSDTests.cs  LocalInventoryTests.cs  MessageTests.cs  MockNetworkManager.cs  NetworkTests.cs  NotationLLSDTests.cs  OfflineInventoryTests.cs  OnlineInventoryTests.cs  PacketTests.cs  PrimObjectTests.cs  RemoteInventoryTests.cs  TypeTests.cs  XmlLLSDTests.cs
OpenMetaverse.Utilities/: RegistrationApi.cs  Utilities.cs  VoiceManager.cs  VoiceManagerBlocking.cs
OpenMetaverseCore/: AssemblyInfo.cs  CapsToPacket.cs  CoreTypes.cs  Helpers.cs  _Packets_.cs
OpenMetaverseTypes/: BlockingQueue.cs  CRC32.cs  CircularQueue.cs  Color4.cs  DoubleDictionary.cs  Enums.cs  EnumsPrimitive.cs  ExpiringCache.cs  Lazy.cs  LocklessQueue.cs  Matrix4.cs  Parallel.cs  Quaternion.cs  Ray.cs  ThreadSafeDictionary.cs  TokenBucket.cs  UUID.cs  Utils.cs  UtilsConversions.cs  Vector2.cs  Vector3.cs  Vector3d.cs  Vector4.cs  WorkPool.cs
SLImageUpload/: SLImageUpload.csproj  frmSLImageUpload.Designer.cs  frmSLImageUpload.cs
SLProxy/: Analyst.cs  Analyst.csproj  ChatConsole.cs  ChatConsole.csproj  README.txt  SLProxy.build  SLProxy.cs  SLProxy.csproj  SLProxy.sln  SLProxyLoader.cs  SLProxyMain.cs
SecondGlance/: SecondGlance.cs  SecondGlance.csproj  frmSecondGlance.Designer.cs  frmSecondGlance.cs
VoiceTest/: VoiceTest.build  VoiceTest.cs  VoiceTest.csproj
builds/: libsl_office.prims
data/: README.txt  cablebeach_message_template.msg  keywords.txt  message_template.msg  var_region1.patch  whisper.packet
docs/: Class1.cs  Documentation.csproj  OpenMetaverse-docs.shfb  OpenMetaverse-installer.nsi  OpenMetaverse.shfbproj  README.documentation.txt  libsecondlife-docs.shfb  libsecondlife-installer.nsi
importprimscript/: importprimscript.build  importprimscript.cs  importprimscript.csproj
include/: Decoder.h  Fields.h  Network.h  Packet.h  PacketBuilder.h  ProtocolManager.h  SecondLife.h  SimConnection.h  includes.h
libjaspernet/: JasperWrapper.cs  libjaspernet.build  libjaspernet.csproj  libjaspernet.dll.config  libjaspernet.sln
libprims/: AUTHORS  ChangeLog  Makefile  PrimsLoader.cs  libprims.mdp  prims01.xsd
libsecondlife/: AgentManager.cs  AgentManagerCamera.cs  AgentManagerMovement.cs  AgentThrottle.cs  Animations.cs  AppearanceManager.cs  AssemblyInfo.cs  AssetManager.cs  AssetTypes.cs  Avatar.cs  AvatarManager.cs  BakeLayer.cs  BitPack.cs  BlockingQueue.cs  Capabilities.cs  Caps.cs  CapsEventQueue.cs  CapsRequest.cs  CapsToPacket.cs  CoordinateFrame.cs  DirectoryManager.cs  EstateTools.cs  EventDictionary.cs  FriendManager.cs  FriendsManager.cs  GridClient.cs  GridManager.cs  GroupManager.cs  Helpers.cs  HttpBase.cs  Image.cs  InternalDictionary.cs  Inventory.cs  InventoryManager.cs  InventoryNode.cs  InventoryNodeDictionary.cs  Jamfile  LLObject.cs  LLSD.cs  LocationTracker.cs  (+39 more)
libsecondlife-cs/: AssemblyInfo.cs  Avatar.cs  AvatarManager.cs  BakeLayer.cs  BitPack.cs  Caps.cs  DirectoryManager.cs  EstateTools.cs  GridManager.cs  GroupManager.cs  Helpers.cs  Inventory.cs  LLObject.cs  LLSD.cs  MainAvatar.cs  MainAvatarStatus.cs  NameValue.cs  NetworkManager.cs  ObjectManager.cs  Packet.cs  Parcel.cs  ParcelManager.cs  ParticleSystem.cs  Prims.cs  ProtocolManager.cs  README.Mono  README.txt  Region.cs  SecondLife.cs  SerializableDictionary.cs  Settings.cs  Simulator.cs  TerrainManager.cs  Textures.cs  Types.cs  _Packets_.cs  _VisualParam_.cs  libsecondlife.build  libsecondlife.csproj  libsecondlife.mdp  (+4 more)
libsecondlife.Tests/: NotationLLSDTests.cs  TypeTests.cs
libsecondlife.xcodeproj/: project.pbxproj
libslupdater/: libslupdater.cs  libslupdater.csproj  libslupdater.sln
openjpeg-dotnet/: DllOpenJPEG.sln  DllOpenJPEG.vcproj  Makefile  Makefile.osx
openjpeg-libsl/: DllOpenJPEG.sln  DllOpenJPEG.vcproj  Makefile  Makefile.osx  OpenJPEG.rc  RCa03388  openjpeg-libsl.build
openjpegnet/: OpenJPEG.cs  TGALoader.cs  libopenjpeg-2.1.2.0.dylib  openjpegnet.build  openjpegnet.csproj  openjpegnet.dll.config
src/: Decoder.cpp  Network.cpp  Packet.cpp  PacketBuilder.cpp  ProtocolManager.cpp  SecondLife.cpp  SimConnection.cpp  functions.cpp
test_app/: Jamfile  main.cpp
trunk/: runprebuild.sh
(+2024 files in other folders)
