LLWearable version 22
Default Shirt

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	7fffffff
		everyone_mask	7fffffff
		next_owner_mask	7fffffff
		creator_id	00000000-0000-0000-0000-000000000001
		owner_id	00000000-0000-0000-0000-000000000001
		last_owner_id	00000000-0000-0000-0000-000000000001
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 4
parameters 10
781 .78
800 .65
801 .82
802 .78
803 .5
804 .5
805 .6
828 0
840 0
868 0
textures 1
1 5748decc-f629-461c-9a36-a35a221fe21f
