<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{25ed57f0-9c46-4bdb-b32b-82f6d843d6b0}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\trunk\</OutputPath>
    <HtmlHelpName>OpenMetaverse</HtmlHelpName>
    <ProjectSummary>The OpenMetaverse Developers API Documentation</ProjectSummary>
    <CopyrightHref>http://www.openmetaverse.org/viewvc/index.cgi/omf/libopenmetaverse/trunk/LICENSE.txt%3fview=markup</CopyrightHref>
    <CopyrightText>%28c%29 2009 The OpenMetaverse Ninjas and Contributors</CopyrightText>
    <HelpTitle>OpenMetaverse Protocol Library Developers API Documentation</HelpTitle>
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
    <NamingMethod>MemberName</NamingMethod>
    <Preliminary>True</Preliminary>
    <PresentationStyle>Prototype</PresentationStyle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\bin\OpenMetaverse.dll" />
      <DocumentationSource sourceFile="..\bin\OpenMetaverse.GUI.dll" />
      <DocumentationSource sourceFile="..\bin\OpenMetaverse.GUI.xml" />
      <DocumentationSource sourceFile="..\bin\OpenMetaverse.Http.dll" />
      <DocumentationSource sourceFile="..\bin\OpenMetaverse.Http.xml" />
      <DocumentationSource sourceFile="..\bin\OpenMetaverse.StructuredData.dll" />
      <DocumentationSource sourceFile="..\bin\OpenMetaverse.StructuredData.xml" />
      <DocumentationSource sourceFile="..\bin\OpenMetaverse.Utilities.dll" />
      <DocumentationSource sourceFile="..\bin\OpenMetaverse.Utilities.xml" />
      <DocumentationSource sourceFile="..\bin\OpenMetaverse.xml" />
      <DocumentationSource sourceFile="..\bin\OpenMetaverseTypes.dll" />
      <DocumentationSource sourceFile="..\bin\OpenMetaverseTypes.xml" />
    </DocumentationSources>
    <FrameworkVersion>3.5</FrameworkVersion>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="LitJson" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OpenMetaverse.Rendering" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="OpenMetaverse.Voice" isExposed="False" xmlns="" />
    </ApiFilter>
    <VisibleItems>None</VisibleItems>
    <SyntaxFilters>CSharp</SyntaxFilters>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>