import System.Reflection.*;
import System.Runtime.CompilerServices.*;
import System.Runtime.InteropServices.*;

//
// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
//

/** @assembly AssemblyTitle("j2kencode") */
/** @assembly AssemblyDescription("") */
/** @assembly AssemblyCompany("") */
/** @assembly AssemblyProduct("j2kencode") */
/** @assembly AssemblyCopyright("Copyright ©  2007") */
/** @assembly AssemblyTrademark("") */
/** @assembly AssemblyCulture("") */


// The ComVisible attribute controls accessibility of an individual type
// or member, or of all types within this assembly, from COM.  To access
// a type or member in this assembly from COM, set the ComVisible attribute
// on that type or member to true.
/** @assembly ComVisible(false) */


//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//

/** @assembly AssemblyVersion("1.0.0.0") */
